{
  "name": "server",
  "version": "2.0.0",
  "private": true,
  "author": "Duy Nguyen <",
  "type": "module",
  "scripts": {
    "validate": "run-p validate:*",
    "validate:format": "prettier --cache -c '**/*.{ts,json,yml,yaml,md}'",
    "validate:lint": "eslint --cache --max-warnings 0 '**/*.ts'",
    "validate:tsc": "tsc --noEmit",
    "validate:tsc:watch": "tsc --watch",
    "cli": "npm run start ./src/cli/main.ts",
    "codegen": "rm -rf src/generated/api && openapi2aspida -i ./api.openapi.yaml -o src/generated/api npm run db:generate",
    "config:local": "cp ./.env.local .env",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "npx prisma generate",
    "db:migrate:dev": "dotenv -e .env.local -- bash -c 'npx prisma migrate dev'",
    "db:migrate:stg": "dotenv -e .env.stg -- bash -c 'npx prisma migrate dev'",
    "db:migrate:prd": "dotenv -e .env.prd -- bash -c 'npx prisma migrate dev'",
    "db:migrate": "npx prisma migrate deploy",
    "fix": "run-s fix:*",
    "fix:format": "prettier --cache --write '**/*.{ts,json,yml,yaml,md}'",
    "fix:lint": "eslint --cache --max-warnings 0 --fix '**/*.{ts,tsx}'",
    "build": "npm run codegen && tsx build.ts",
    "local": "npm run build && dotenv -e .env -- bash -c 'node dist/app.mjs' | pino-pretty",
    "start": "node -r esbuild-register"
  },
  "dependencies": {
    "@smithy/node-http-handler": "2.2.2",
    "@types/jsonwebtoken": "9.0.6",
    "cors": "2.8.5",
    "dayjs": "1.11.10",
    "express": "4.19.2",
    "express-oauth2-jwt-bearer": "1.6.0",
    "express-openapi-validator": "5.1.2",
    "inversify": "6.0.2",
    "jsonwebtoken": "9.0.2",
    "jwt-decode": "4.0.0",
    "kysely": "0.27.2",
    "lodash.chunk": "4.2.0",
    "lodash.orderby": "4.6.0",
    "lodash.sortby": "4.7.0",
    "mime-types": "2.1.35",
    "openapi2aspida": "^0.24.0",
    "papaparse": "5.4.1",
    "pg": "8.11.3",
    "pino": "8.19.0",
    "storybook": "7.6.20",
    "undici": "6.19.2",
    "vite": "4.5.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.0",
    "@prisma/client": "^6.10.1",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/inquirer": "9.0.7",
    "@types/lodash.chunk": "4.2.9",
    "@types/lodash.orderby": "4.6.9",
    "@types/lodash.sortby": "4.7.9",
    "@types/uuid": "9.0.8",
    "dotenv-cli": "7.3.0",
    "esbuild": "0.20.2",
    "pino-pretty": "10.3.1",
    "prisma": "^6.10.1",
    "prisma-erd-generator": "1.2.5",
    "prisma-kysely": "1.8.0",
    "sharp": "0.33.2",
    "tsx": "^4.20.3"
  }
}
